name: Build and Test Rust Programs

on:
  push:
    branches: [master]
    paths:
      - 'rust/**'
  pull_request:
    branches: [master]
    paths:
      - 'rust/**'

env:
  CARGO_TERM_COLOR: always
  SOLANA_VERSION: 1.8.2
  RUST_TOOLCHAIN: stable

jobs:
  # -----------------
  # Main Task: Build + Test 
  # -----------------
  build-and-test:
    runs-on: ubuntu-latest
    needs:
      - test-token-vault
      - test-token-metadata
    steps:
      - run: echo "Done"

  # -----------------
  # Test Token Vault
  # -----------------
  test-token-vault:
    runs-on: ubuntu-latest
    env:
      cache_id: test-token-vault-program 

    steps:
      # Setup Deps
      - uses: actions/checkout@v2
      - uses: ./.github/actions/install-linux-build-deps
      - uses: ./.github/actions/install-solana
        with: 
          solana_version: ${{ env.SOLANA_VERSION }}
      - uses: ./.github/actions/install-rust
        with: 
          toolchain: ${{ env.RUST_TOOLCHAIN }}

      # Restore Cache from previous build/test
      - uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            ./rust/target
          key: ${{ env.cache_id }}-${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}-${{ env.RUSTC_HASH }}

      # Run test
      - name: test-token-vault-program
        id: run_test
        working-directory: ./rust/token-vault/program
        run: |
          cargo +${{ env.RUST_TOOLCHAIN }} test -- --nocapture --test-threads 1
          cargo +${{ env.RUST_TOOLCHAIN }} test-bpf --version
          cargo +${{ env.RUST_TOOLCHAIN }} test-bpf -- --nocapture --test-threads 1
          
  # -----------------
  # Test Token Metadata
  # -----------------
  test-token-metadata:
    runs-on: ubuntu-latest
    env:
      cache_id: test-token-metadata-program 

    steps:
      # Setup Deps
      - uses: actions/checkout@v2
      - uses: ./.github/actions/install-linux-build-deps
      - uses: ./.github/actions/install-solana
        with: 
          solana_version: ${{ env.SOLANA_VERSION }}
      - uses: ./.github/actions/install-rust
        with: 
          toolchain: ${{ env.RUST_TOOLCHAIN }}

      # Restore Cache from previous build/test
      - uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            ./rust/target
          key: ${{ env.cache_id }}-${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}-${{ env.RUSTC_HASH }}

      # Build deps
      - uses: ./.github/actions/build-token-vault

      # Run test 
      - name: test-token-metadata-program
        id: run_test
        working-directory: ./rust/token-metadata/program
        run: |
          cargo +${{ env.RUST_TOOLCHAIN }} test -- --nocapture --test-threads 1
          cargo +${{ env.RUST_TOOLCHAIN }} test-bpf --version
          cargo +${{ env.RUST_TOOLCHAIN }} test-bpf -- --nocapture --test-threads 1

